# kafka-with-flink

./: pom.xml
ThingProcessor/: pom.xml
ThingProcessor/src/main/java/com/piotrwdowiak/: ThingProcessorJob.java
ThingProcessor/src/test/java/com/piotrwdowiak/: AppTest.java
kafka-with-flink/: pom.xml  read.me
kafka-with-flink/src/main/java/com/piotrwdowiak/kafkawithflink/: KafkaAvroProducer.java  KafkaConsumerFromFlink.java  KafkaConsumerToFlink.java  KafkaProducer.java  KafkaWithTestcontainersApplication.java  ThingsController.java
kafka-with-flink/src/main/java/com/piotrwdowiak/kafkawithtestcontainers/: KafkaConsumerFromFlink.java  KafkaWithTestcontainersApplication.java  ThingsController.java
kafka-with-flink/src/main/resources/: application.yml
kafka-with-flink/src/main/resources/avro/: thing.avsc
kafka-with-flink/src/test/java/com/piotrwdowiak/kafkawithflink/: KafkaTestContainersLiveTest.java  KafkaWithTestcontainersApplicationTests.java
kafka-with-flink/src/test/java/com/piotrwdowiak/kafkawithtestcontainers/: KafkaTestContainersLiveTest.java  KafkaWithTestcontainersApplicationTests.java
src/main/java/com/piotrwdowiak/kafkawithtestcontainers/: KafkaConsumer.java  KafkaConsumerToFlink.java  KafkaProducer.java  ThingsController.java
src/main/resources/: application.yml
src/test/java/com/piotrwdowiak/kafkawithtestcontainers/: KafkaTestContainersLiveTest.java
